# PagingScrollView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkjk/paging/: ExampleActivity.kt
app/src/main/java/com/jkjk/rebound/: ExampleActivity.kt
app/src/main/res/layout/: activity_example.xml  item_example.xml
gradle/wrapper/: gradle-wrapper.properties
pagingscrollview/: build.gradle
pagingscrollview/src/main/: AndroidManifest.xml
pagingscrollview/src/main/java/com/jkjk/pagingscrollview/: OnPageChangeListener.kt  PagingScrollView.kt
pagingscrollview/src/main/res/values/: attrs.xml  strings.xml
reboundscrollview/src/main/: AndroidManifest.xml
reboundscrollview/src/main/java/com/jkjk/reboundscrollview/: OnPageChangeListener.kt  ReboundScrollView.kt
reboundscrollview/src/main/res/values/: attrs.xml
